# PORT=8000
# ORIGIN=['http://localhost:3000']

PORT=8000
ORIGIN=http://localhost:3000

NODE_ENV = development

DB_URL = 'mongodb+srv://koushik78bd:teWzLp8RR6Lc764C@lms.qfmygxn.mongodb.net/LMS'

# DB_URL = 'mongodb://localhost:27017/LMS'

CLOUD_NAME = dqnxvwt1u

CLOUD_API_KEY = 262676634119785

CLOUD_SECRET_KEY = nSMnWw5QQoyJcAcUdLMnxJZEfVY

REDIS_URL =  rediss://default:AabZAAIjcDEwNjIxOGJmYTFjYjE0M2ExOTBiNDFiOTAxMjgwNjVjOHAxMA@magical-tarpon-42713.upstash.io:6379

ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = '5R4HJMbgJ2q0iJjYGSmQwWXqeduVYHXxCCJVZr8xp1l0Y2mqg9'

REFRESH_TOKEN = 'WZ0iE9T1VDpcGqEgdvItuTUIMea88Z2FTWBBTdlzfEESOWQm7a'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE= gmail
SMTP_MAIL= koushik78bd@gmail.com
SMTP_PASSWORD= anhdlzqtdzdkekrz

#  teWzLp8RR6Lc764C
# nodemailer - anhd lzqt dzdk ekrz 

# 8.10.19


#  need to check the the user role set api again 7.23.39 - 7.28.39